<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin: 50px;
        }
        .container,.inner{
            width: 300px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background:  aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /*transform: scale(.25,0.5);*/
           /* transform: rotate(-45deg);*/
           /*transform: scale(0.5) rotate(45deg) translateX(30px);*/
          /* transform: scale(0.5) translateX(100px) rotate(45deg) translateY(100px);*/

        }
        .inner:hover{
            transform:translateY(100px) scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore transform and translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>