<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable</title>
    <style>
        :root{
            --primary-color:tomato;
            --secondary-color:blue;
            --font-size:20px
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        .box p{
            color: steelblue;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 200px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
        .sidebar{
            background-color: lightskyblue;
        }
        .content{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>Also known as cs variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque debitis quibusdam fugiat neque voluptas sapiente non repudiandae, iure accusantium excepturi unde! Consectetur, quas? Debitis officia quam eius exercitationem ipsa.</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main content</div>
    </div>
</body>
</html>